<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Html Borders</title>
    <style>
        .margin{
            border:2px solod greenyellow;
            margin:30px 60px 80px;
            padding:20px 40px 60px 80px;
        }
        p{
            margin-top:20px;
            margin-right:30px;
            margin-bottom:40px;
            margin-left:20px;
        }
        </style>
</head>
<body>
   <style>
    .one{
        width:200px;
        height:100px;
        border:3px solid green;
        overflow:scroll;
    }
    img{
        float:left;
    }
    .three{
        float:left;
        padding:10px;
        border:5px solid red;
    }
    .four{
        padding:10px;
        border:5px solid violet;
    }
    .five{
        padding:20px;
        float:left;
        border: 4px solid yellow;
    }
    .six{

    }
    </style>
</head>
<body>    
    <h1> Borders </h1>
    <p style="border-style:dotted; border-width:5px;boreder-color:yellow;">dotted</p>
    <p style="border-style:dashed; border-width:5px 10px 15px 20px">dashed</p>
    <p style="border-style:solid; border-width:10px 20px;border-color:black red blue violet;border-radius:30px;">solid</p>
    <p style="border-top-style:dashed;border-right-style;"></p>
    <p style="border-style:ridge">ridge</p>
    <p style="border-style:inset">inside</p>
    <p style="border-style:outset">outside</p>
    <p style="border-style:none"> none</p>
    <p style="border-style:hidden">hidden</p>
    <p> top,right,bottom,left </p>
    <h3> Margins</h3>
    <p class="margin"> margins are used for give sufficient space around an element(outside the border) </p>
    <h3> overflow </h3>
    <div class="one">
      css overflow propety used to handle the content when it overflows its block level container
    </div>
    <h3> float and clear </h3>
    <p> The CSS float property specifies how an element should float. The CSS clear property specifies what elements can float beside the cleared element and on which side.
    <p> The clear property controls the flow next to floated elements. The clear property specifies what should happen with the element that is next to a floating element.
    <div class="two">
        <p> <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=600"</p>
        Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun's Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses.
    </div>
    <br>
    <br>
    <br>

    <div class="three">clear </div>
    <div class="four"> Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun's Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses.
<br>
<br>
<div class="five">with clear</div>
<div class="six"> Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun's Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses.


</body> 
</html>