<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>shadow1</title>
    <style>
        h2{
            text-shadow:-3px 1px 5px red,0 -1px 7px green;
        }
        div{
            width:400px;
            height: 300px;
            padding:20px;
            background-color: blueviolet;
            box-shadow: 20px 20px orange,10px 20px greenyellow,16px 16px blue;;;

        }
        </style>
</head>
<body>
    <style>
        #one{
            box-shadow: 5px 5px yellow,10px 10px pink;
        }
        .container{
            width: 300px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0.3,0 8px);
            text-align:center;
        }
        </style>
</head>
<body>        
    <h1> shadow1</h1>
    <p> text-shadow <br> box-shadow</p>
    <br>
    <h2> Text-shadow</h2>
    <br>
    <br>
    <div>
        box-shadow
    </div>
    <br>
    <h3> image card </h3>
    <div class="container">
        <img src="https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=600">
        <div class="text">
            <p> tree in season</p>
        </div>
    </div>        
</body>
</html>