<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Transitions</title>
    <style>
        div{
            width:150px;
            height:100px;
            background:greenyellow;
            transition:width 2s, height 4s;
            transition-delay:5s;
        }
        div:hover{
            width:300px;
            height:300px;
        }
        #div1{
            transition-timing-function:linear;
        }
        #div2{
            transition-timing-function: ease;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div5{
            transition-timing-function: ease-in-out;
        }
        </style>
</head>
<body>
    <p> to change property smoothly over a given duration</p>
    <p> transition <br> transition-delay <br> transition-duration <br> transition-properly <br> transition-timing-funtion</p>
    <div>

    </div>
    <br>
    <div id="div1"> linear </div> <br>
    <div id="div2">ease </div> <br>
    <div id="div3"> ease-in </div> <br>
    <div id="div4">ease-out </div> <br>
    <div id="div5">ease-in-out </div>
</body>
</html>